# Auth-Sample

./: .gitignore  sampleAuth.sln
consoleClient/: App.cs  AuthHelper.cs  ConfidentialAuthHelper.cs  CustomerCode.cs  Info.cs  MenuOptionsEnum.cs  Program.cs  appsettings.json  consoleClient.csproj
desktopClient/: Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  desktopClient.csproj
serverApp/: Program.cs  README.md  appsettings.json  serverApp.csproj  serverApp.http
serverApp/Properties/: launchSettings.json
webClient/: Program.cs  README.md  appsettings.json  webClient.csproj
webClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  OBA.cshtml  OBA.cshtml.cs  Privacy.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  _ViewImports.cshtml
webClient/Pages/Shared/: _Layout.cshtml
webClient/Properties/: launchSettings.json
